@title-color: var(--titleColor,#66ccaa); // 标题色
@font-color:var(--fontColor,#66ccff);
@bk-color:var(--bkColor,#fff);
@message-bd-color:var(--messageBdColor,#000);
@bk-color-reverse:var(--bkColorReverse,#000);